MASTER_API_CLIENT_ID="id of master client"
MASTER_API_CLIENT_SECRET="secret used to get access token for master client"
API_CLIENT_ID="id of target client"
API_CLIENT_SECRET="secret used to get access token for target client"
API_URL="url to api"
LOG_LEVEL="DEBUG|INFO|..."
LOG_FILE="path to log file"
LOG_TO_FILE="true|false"
LOG_TO_CONSOLE="true|false"
SYNC_CRON_SCHEDULE="A cron-expression: e.g. */5 * * * *"
START_YEAR="year to start syncing from"